cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ANIMA: Affective Dynamics in Linguistic Agents with Relational Memory"
abstract: "ANIMA introduces linguistic bidirectionality and self-other differentiation as structural determinants of affective dynamics in artificial agents within the HUGO AGI Framework."
type: software
authors:
  - family-names: Ohio
    given-names: David
    email: odavidohio@gmail.com
version: "1.0.0"
date-released: "2026-03-17"
license: CC-BY-4.0
repository-code: "https://github.com/aprimora-ai/anima-framework"
keywords:
  - affective dynamics
  - linguistic agents
  - relational memory
  - viscoplastic deformation
  - memory discrepancy
  - topological homeostasis
  - HUGO framework
  - AGI
references:
  - type: software
    title: "HUGO: Homological Unified Gradient Ontology"
    authors:
      - family-names: Ohio
        given-names: David
    doi: "10.5281/zenodo.18947852"
  - type: software
    title: "ECHO: Empathic Coupling and Homeostatic Oscillation"
    authors:
      - family-names: Ohio
        given-names: David
    doi: "10.5281/zenodo.19043115"
  - type: software
    title: "REMIND: Episodic Memory Protocol"
    authors:
      - family-names: Ohio
        given-names: David
    doi: "10.5281/zenodo.19054013"
  - type: software
    title: "RHEO: Flow-Based Temporal Dynamics for Artificial Agents"
    authors:
      - family-names: Ohio
        given-names: David
    doi: "10.5281/zenodo.19058762"
